#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = hyprpaper
exec-once = systemctl --user start gnome-keyring-daemon
exec-once = hyprlock
exec-once = waybar
#exec-once = waypaper

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprctl hyprpaper reload ,"~/repos/hyprconf/wallpaper/cyberpunk.png"
#exec-once = systemctl --user start gnome-keyring-daemon
