
$background = rgba(fff8f7ff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(feedeeff)

$inverse_primary = rgba(ffb2bdff)

$inverse_surface = rgba(382e2fff)

$on_background = rgba(22191aff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(3b0715ff)

$on_primary_fixed = rgba(3b0715ff)

$on_primary_fixed_variant = rgba(72333fff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(2c1519ff)

$on_secondary_fixed = rgba(2c1519ff)

$on_secondary_fixed_variant = rgba(5c3f43ff)

$on_surface = rgba(22191aff)

$on_surface_variant = rgba(524345ff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(2b1700ff)

$on_tertiary_fixed = rgba(2b1700ff)

$on_tertiary_fixed_variant = rgba(5e411cff)

$outline = rgba(847375ff)

$outline_variant = rgba(d6c2c3ff)

$primary = rgba(8e4956ff)

$primary_container = rgba(ffd9ddff)

$primary_fixed = rgba(ffd9ddff)

$primary_fixed_dim = rgba(ffb2bdff)

$scrim = rgba(000000ff)

$secondary = rgba(76565aff)

$secondary_container = rgba(ffd9ddff)

$secondary_fixed = rgba(ffd9ddff)

$secondary_fixed_dim = rgba(e5bdc1ff)

$shadow = rgba(000000ff)

$source_color = rgba(fc0265ff)

$surface = rgba(fff8f7ff)

$surface_bright = rgba(fff8f7ff)

$surface_container = rgba(fbeaebff)

$surface_container_high = rgba(f6e4e5ff)

$surface_container_highest = rgba(f0dedfff)

$surface_container_low = rgba(fff0f1ff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(e7d6d7ff)

$surface_tint = rgba(8e4956ff)

$surface_variant = rgba(f3dddfff)

$tertiary = rgba(795831ff)

$tertiary_container = rgba(ffddb9ff)

$tertiary_fixed = rgba(ffddb9ff)

$tertiary_fixed_dim = rgba(eabf8fff)