preload = /home/kristian/repos/hyperconf/wallpaper/cyberpunk.png
wallpaper {
    monitor = ''
    path = $HOME/.config/hypr/cyberpunk.png
    fit_mode = cover
}

#wallpaper {
#    monitor = DP-2
#    path = ~/myFile2.jxl
#    fit_mode = cover
#}
