################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=,preferred,auto,auto

# top monitor
monitor = DP-2, 3440x1440@59.97300, 0x0, 1

# left monitor
monitor = DP-3, 2560x1440@164.84700, 0x1440, 1

# right monitor
monitor = DP-1, 2560x1440@164.84700, 2560x1440, 1

# monitor = DP-1, 2560x1080@60.00, 0x0, 1, transform, 2
# monitor = HDMI-A-1, 2560x1080@59.98, 0x1080, 1
# workspace = DP-1, 1
# workspace = HDMI-A-1, 2


##################
### WORKSPACES ###
##################
# workspace = DP-1, 1