preload = ~/repos/hyprconf/wallpaper/cyberpunk.png
wallpaper = eDP-1,~/repos/hyprconf/wallpaper/cyberpunk.png
wallpaper = DP-1,~/repos/hyprconf/wallpaper/cyberpunk.png
wallpaper = DP-2,~/repos/hyprconf/wallpaper/cyberpunk.png
wallpaper = DP-3,~/repos/hyprconf/wallpaper/cyberpunk.png
wallpaper = DP-4,~/repos/hyprconf/wallpaper/cyberpunk.png
wallpaper = DP-5,~/repos/hyprconf/wallpaper/cyberpunk.png
wallpaper = DP-6,~/repos/hyprconf/wallpaper/cyberpunk.png
wallpaper = DP-7,~/repos/hyprconf/wallpaper/cyberpunk.png
wallpaper = DP-8,~/repos/hyprconf/wallpaper/cyberpunk.png